# EUP

./: .travis.yml  Mobiles_Unfallprotokoll.pptx  README.md  build.gradle  proguard.cfg
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/donnfelker/android/bootstrap/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mobi/bluemoon/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/org/mobi/bluemoon/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/org/mobi/bluemoon/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/org/mobi/bluemoon/db/: Fahrer.java  Fahrzeug.java  Unfall.java  Unfallumstaende.java  Verischerungsunternehmen.java  Versicherungsunternehmen.java
app/src/main/java/org/mobi/bluemoon/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/org/mobi/bluemoon/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  DateFragment.java  DetailsFragment.java  DragFrameLayout.java  DrawingFragment.java  ElevationDragFragment.java  HeaderFooterListAdapter.java  ImageAdapter.java  Item.java  ItemListFragment.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  OverviewFragment.java  PictureFragment.java  ProfileActivity.java  SignatureFragment.java  SketchFragment.java  SymbolsActivity.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  ZeugenAdapter.java  ZeugenFragment.java  ZeugenItem.java
app/src/main/java/org/mobi/bluemoon/ui/view/: CapitalizedTextView.java
app/src/main/java/org/mobi/bluemoon/ui/view/fragments/: DateFragment.java  DetailsFragment.java  DrawingFragment.java  FahrzeugFragment.java  FinishFragment.java  MapFragment.java  SignatureFragment.java  UmstaendeFragment.java  VerischerungsunternehmenFragment.java
app/src/main/java/org/mobi/bluemoon/util/: SafeAsyncTask.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/drawable/: button_rect_list_normal.xml  streetVector.xml
app/src/main/res/layout/: activity_maps.xml  bootstrap_timer.xml  date_page.xml  drawing.xml  fahrzeug.xml  finish.xml  fragment_navigation_drawer.xml  grid_item.xml  main_activity.xml  main_activity_tablet.xml  overview.xml  personal_information.xml  picture.xml  profile.xml  settings.xml  signature.xml  sketch.xml  symbols.xml  umstaende.xml  verischerungsunternehmen.xml  verletzungen.xml  zeugen.xml  zeugen_item.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  spinners.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java  Modules.java
app/src/release/java/com/donnfelker/android/bootstrap/logging/: CrashlyticsTree.java
app/src/test/java/org/mobi/bluemoon/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/org/mobi/bluemoon/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
