<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <!-- <EditText
         android:id="@+id/vorname"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:background="@color/white"
         android:hint="@string/hint_vorname"
         android:inputType="textPersonName"
         android:padding="10dp"
         android:singleLine="true"
         android:textColor="@color/input_login"
         android:textColorHint="@color/input_login_hint" />

     <EditText
         android:id="@+id/nachname"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:background="@color/white"
         android:hint="@string/hint_nachname"
         android:inputType="textPersonName"
         android:padding="10dp"
         android:singleLine="true"
         android:textColor="@color/input_login"
         android:textColorHint="@color/input_login_hint" />

     <EditText
         android:id="@+id/anschrift"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:background="@color/white"
         android:hint="@string/hint_anschrift"
         android:inputType="textPersonName"
         android:padding="10dp"
         android:singleLine="true"
         android:textColor="@color/input_login"
         android:textColorHint="@color/input_login_hint" />!-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/verletzte_einschliesslich_leichtverletzte"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/table_text_selector"
        android:background="#56d3f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eae2e2">

        <CheckBox
            android:id="@+id/verletzteJa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="ja" />

        <CheckBox
            android:id="@+id/verletzteNein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="nein" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sachschäden an:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#56d3f6"
        android:textColor="@color/table_text_selector"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="anderen Fahrzeugen als:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#1784d7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eae2e2">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="A und B"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/sachschadenJa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="ja" />

            <CheckBox
                android:id="@+id/sachschadenNein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="nein" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="anderen Gegenständen als:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#1784d7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eae2e2">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fahrzeugen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/gegenstaendeJa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="ja" />

            <CheckBox
                android:id="@+id/gegenstaendeNein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="nein" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>